# Futile.Reqnroll.Amp

./: .editorconfig  Build-AmpArtifacts-windows.ps1  Build-AmpArtifacts-windows.sh  Build-AmpArtifacts.ps1  Build-AmpArtifacts.sh  README.md  Reqnroll.Amp.slnx
.github/workflows/: ci.yml  prerelease-nuget.yml  release-nuget.yml
examples/: .editorconfig  Reqnroll.Amp.Examples.slnx
examples/CalculatorComparison/: CalculatorComparison.Specs.slnx  Readme.md
examples/CalculatorComparison/CalculatorComparison.Specs/: CalculatorComparison.Specs.csproj  Readme.md  TestStartup.cs  reqnroll.ampsettings.json  reqnroll.json
examples/CalculatorComparison/CalculatorComparison.Specs/Apps/: FutileWebCalculatorHomePage.cs  StoreAppCalculatorMainWindow.cs  WebApiCalculatorApiClient.cs  WebCalculatorHomePage.cs  WpfCalculatorMainWindow.cs
examples/CalculatorComparison/CalculatorComparison.Specs/Features/: FourCalculators.feature  FourCalculators.feature.cs  FutileCalculator.feature  FutileCalculator.feature.cs  FutileWebCalculator.feature  FutileWebCalculator.feature.cs  StoreApp.feature  StoreApp.feature.cs  WebCalculator.feature  WebCalculator.feature.cs  WpfCalculator.feature  WpfCalculator.feature.cs
examples/CalculatorComparison/CalculatorComparison.Specs/Properties/PublishProfiles/: FolderProfile.pubxml
examples/CalculatorComparison/CalculatorComparison.Specs/Services/: FutileWebCalculatorService.cs  NumFieldCalculatorService.cs  StoreAppCalculatorService.cs  TextFieldCalculatorService.cs  WebApiCalculatorService.cs  WebCalculatorService.cs  WpfCalculatorService.cs
examples/CalculatorComparison/CalculatorComparison.Specs/Steps/: FourCalculatorsStepDefinitions.cs  NumFieldCalculatorStepDefinitions.cs  TextFieldCalculatorStepDefinitions.cs
examples/CalculatorComparison/WpfCalculator/: WpfCalculator.deps.json
examples/Docker/: Readme.md
examples/Docker/HttpClient.Specs/: Dockerfile
examples/Docker/HttpClient.Specs/WebCalculatorApi.Specs/: TestStartup.cs  WebCalculatorApi.Specs.csproj  reqnroll.ampsettings.json  reqnroll.json
examples/Docker/HttpClient.Specs/WebCalculatorApi.Specs/App/: CalculatorApiClient.cs
examples/Docker/HttpClient.Specs/WebCalculatorApi.Specs/Features/: HttpClientTestHost.feature  HttpClientTestHost.feature.cs
examples/Docker/HttpClient.Specs/WebCalculatorApi.Specs/Steps/: CalculatorStepDefinitions.cs
examples/Docker/PlayWright.Specs/: Dockerfile
examples/Docker/PlayWright.Specs/WebCalculator.Specs/: TestStartup.cs  WebCalculator.Specs.csproj  reqnroll.ampsettings.json
examples/OpenShift/: Test.txt  buildconfig-s2i-webcalculator.yaml  buildconfig-s2i-webcalculatorapi.yaml  deployment-s2i-webcalculator.yaml  imagestream-s2i-webcalculator.yaml  imagestream-s2i-webcalculatorapi.yaml
src/Reqnroll.Amp/: AmpDriver.cs  AmpSettings.cs  ContainerBuilderExtension.cs  HttpClientDriver.cs  IDriverInstanceFactory.cs  LICENSE  PlayWrightDriver.cs  Reqnroll.Amp.csproj
src/Reqnroll.Amp-windows/: ContainerBuilderExtensionWindows.cs  FlaUIDriver.cs  IScreenCapturer.cs  Reqnroll.Amp-windows.csproj  ScreenCaptureHook.cs  ScreenCapturer.cs  ScreenCapturing.cs  ScreenCapturingHook.cs
tests/FlaUI.Specs/: FlaUI.Specs.slnx
tests/FlaUI.Specs/WindowsCalculator.Specs/: TestStartup.cs  WindowsCalculator.Specs.csproj  reqnroll.ampsettings.json
tests/FlaUI.Specs/WindowsCalculator.Specs/App/: CalculatorMainWindow.cs
tests/FlaUI.Specs/WindowsCalculator.Specs/Features/: FlaUi.feature  FlaUi.feature.cs
tests/FlaUI.Specs/WindowsCalculator.Specs/Services/: CalculatorService.cs
tests/FlaUI.Specs/WindowsCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
tests/FlaUI.Specs/Wpf2Calculators.Specs/: TestStartup.cs  Wpf2Calculators.Specs.csproj  reqnroll.ampsettings.json  reqnroll.json
tests/FlaUI.Specs/Wpf2Calculators.Specs/App/: CalculatorMainWindow.cs
tests/FlaUI.Specs/Wpf2Calculators.Specs/Features/: FlaUi.feature  FlaUi.feature.cs
tests/FlaUI.Specs/Wpf2Calculators.Specs/Services/: CalculatorProxy.cs  CalculatorService.cs
tests/FlaUI.Specs/Wpf2Calculators.Specs/Steps/: CalculatorStepDefinitions.cs
tests/FlaUI.Specs/WpfCalculator.Specs/: ScreenCaptureHook.cs  TestStartup.cs  WpfCalculator.Specs.csproj  reqnroll.ampsettings.json  reqnroll.json
tests/FlaUI.Specs/WpfCalculator.Specs/App/: CalculatorMainWindow.cs
tests/FlaUI.Specs/WpfCalculator.Specs/Features/: FlaUiErrorScreencapture.feature  FlaUiErrorScreencapture.feature.cs  FlaUiMinimal.feature  (+5 more)
tests/HttpClient.Specs/: Dockerfile  HttpClient.Specs.slnx
tests/HttpClient.Specs/WebCalculatorApi.Specs/: TestStartup.cs  WebCalculatorApi.Specs.csproj  reqnroll.ampsettings.json
tests/PlayWright.Specs/: PlayWright.Specs.slnx
tests/PlayWright.Specs/WebCalculator.Specs/: WebCalculator.Specs.csproj  reqnroll.ampsettings.json  reqnroll.json
tests/PlayWright.Specs/WebCalculator.Specs/App/: HomePage.cs
tests/PlayWright.Specs/WebCalculator.Specs/Features/: PlayWrightMinimal.feature.cs  PlayWrightWithProfile.feature  PlayWrightWithProfile.feature.cs  PlayWrightWithProfileAndArgument.feature  PlayWrightWithProfileAndArgument.feature.cs
tests/PlayWright.Specs/WebCalculator.Specs/Services/: CalculatorService.cs
tests/PlayWright.Specs/WebCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
tests/WebCalculator/: Dockerfile  README.md  WebCalculator.slnx  _redirects
tests/WebCalculator/WebCalculator/: Program.cs  WebCalculator.csproj
tests/WebCalculator/WebCalculator/Components/: _Imports.razor
tests/WebCalculator/WebCalculator/Components/Pages/: Index.razor
tests/WebCalculator/WebCalculator/Properties/: launchSettings.json
tests/WebCalculator/WebCalculator/wwwroot/: index.html
tests/WebCalculatorApi/: Dockerfile  Program.cs  WebCalculatorApi.csproj  WebCalculatorApi.http
tests/WebCalculatorApi/Controllers/: CalculationController.cs
tests/WebCalculatorApi/Properties/: launchSettings.json
tests/WebCalculatorApi/Services/: CalculationService.cs
tests/WpfCalculator/WpfCalculator/: AboutBox.xaml  AboutBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCalculator.csproj
(+9 files in other folders)
