<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Futile.Reqnroll.Amp" Version="0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Reqnroll" Version="3.3.4" />
        <PackageReference Include="Reqnroll.Autofac" Version="3.3.4" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />
        <PackageReference Include="Reqnroll.xunit.v3" Version="3.3.4" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="reqnroll.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="reqnroll.ampsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
