<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Reqnroll" Version="3.3.4" />
        <PackageReference Include="Reqnroll.Autofac" Version="3.3.4" />
        <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.4" />
        <PackageReference Include="Reqnroll.xunit.v3" Version="3.3.4" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Reqnroll.Amp\Reqnroll.Amp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="reqnroll.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="reqnroll.ampsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
