<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>mrstefangrimm</Authors>
        <PackageId>Futile.Reqnroll.Amp-windows</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Additional classes for reqnroll.</Description>
        <PackageProjectUrl>https://github.com/mrstefangrimm/Futile.Reqnroll.Amp/blob/main/README.md</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrstefangrimm/Futile.Reqnroll.Amp/</RepositoryUrl>
        <Version>0.0.0</Version>
        <Company />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageReference Include="FlaUI.Core" Version="5.0.0" />
        <PackageReference Include="FlaUI.UIA2" Version="5.0.0" />
        <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
        <PackageReference Include="Reqnroll" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reqnroll.Amp\Reqnroll.Amp.csproj">
            <IncludeInPackage>true</IncludeInPackage>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>